# capranav

./: .classpath  .gitignore  .mailmap  .travis.yml  ProjectUseCaseUML.mdj  README.md  build.xml  campus.json  floor.json  maps.json  nodes.json  room.json
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/WPI-Nav/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/WPI-Nav/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/WPI-Nav/.indexes/e4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Launcher.launch  window (1).launch  window.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2288759057.index  397874083.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2015/10/44/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/WPI-Nav/2015/11/45/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/testSwing/2015/10/44/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
FinalProduct/: capra.jsmooth
FinalProduct/json/: bathroom.json  building.json  room.json  transition.json  tstair.json  user.json
Iteration 1/: README.txt  README.txt~  capra.sh  capra.sh~  capraMB.sh  maps.json  nodes.json
WPI-Nav/: .classpath  .project  build.xml  edges.txt  maps.json  nodes.json  nodes.txt  wpi-nav.properties
WPI-Nav/json/: bathroom.json  building.json  campus.json  elevator.json  floor.json  food.json  path.json  room.json  transition.json  tstair.json
WPI-Nav/src/: AStarShortestPath.java  DijkstraShortestPath.java  Edge.java  EdgeComparator.java  Graph.java  Launcher.java  Parser.java  README.md  gitinspector.html
WPI-Nav/src/MapBuilder/: MapBuilderController.java  MapBuilderDisplay.java  MapVisual.java  MapVisualSecondary.java  buttonbar.css
WPI-Nav/src/Preloader/: SplashScreenLoader.java
WPI-Nav/src/SVGConverter/: BufferedImageTranscoder.java  SvgDescriptor.java  SvgImageLoader.java  SvgImageLoaderFactory.java
WPI-Nav/src/controller/: Controller.java  Main.java  myPreloader.java
WPI-Nav/src/feed/: Date.java  Event.java  Feed.java
WPI-Nav/src/logic/: AStarShortestPath.java  Bathroom.java  BathroomType.java  Building.java  Campus.java  DijkstraShortestPath.java  Directions.java  Edge.java  EdgeComparator.java  Elevator.java  Email.java  FileFetch.java  Floor.java  Floors.java  Food.java  Graph.java  ICollection.java  IMap.java  INode.java  Interest.java  Landmark.java  LogicDelegator.java  Map.java  Maps.java  Node.java  Parser.java  Path.java  Room.java  Stairs.java  TStairs.java  Transition.java  Translate.java  User.java  Weighted.java
WPI-Nav/src/testing/: EdgeTesting.java  EmailTesting.java  GraphTesting.java  LogicDelegatorTesting.java  MapTesting.java  MapsTesting.java  NodeTesting.java  ParserTesting.java
WPI-Nav/src/visuals/: AutoCompleteComboBoxListener.java  Button.java  Direction.java  Display.java  GraphicsScaling.java  ImageDisplay.java  InfoTip.java  InputItem.java  Inputs.java  Instructions.java  LoadImage.java  Map.java  MapDisplay.java  OptionsMenu.java  PanAndZoomPane.java  SlidingAnchorPane.java  SlidingVBox.java  UserInterface.java  Walking.java  ZoomAndPan.java  custom.css  style.css  styleColorBlind.css  styleNightMode.css
WPI-Nav/test/Zoom/: PannableCanvas.java  ZoomAndScrollApplication.java
WPI-Nav/test/logic/: AStarTesting.java  DirectionsTesting.java  EdgeTesting.java  EmailTesting.java  GraphTesting.java  IconTesting.java  InterestAndTransitionTesting.java  LogicDelegatorTesting.java  MapTesting.java  MapsTesting.java  NodeTesting.java  ParserTesting.java  StepByStepTesting.java  TranslationTesting.java
json/: bathroom.json  building.json  campus.json  elevator.json  floor.json  food.json  landmark.json  path.json  room.json  transition.json  tstair.json  user.json
