<?xml version="1.0" encoding="UTF-8"?>
<project name="wpi-nav" default="test" basedir="./WPI-Nav">
	<property name="testdir" location = "WPI-Nav/test" />
	<property name="srcdir" location = "WPI-Nav/src" />
	<propety name ="full-compile" value = "true" />
	<path id ="classpath.base"/>
	<path id = "classpath.test">
		<pathelement location="/util/junit-4.12.jar" />
		<pathelement location="${testdir}" />
		<pathelement location="${srcdir}" />
		<path refid="classpath.base" />
	</path>
	<target name="clean" >
		<delete verbose="${full-compile}">
			<filest dir="${testdir}" includes ="**/*.class" />
		</delete>
	</target>
	<target name="compile" depends="clean">
		<javac srcdir="${srcdir}" destdir="${testdir}"
			verbose="${full-compile}">
			<classpath refid="classpath.test"/>
		</javac>
	</target>
	<target name="test" depends="compile">
		<junit>
			<classpath refid="classpath.test" />
			<formatter type="brief" usefile="false" />
			<test name="TestMessageUtil" />
		</junit>
	</target>
</project>