<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>batik-anim-1.8.jar</classPath>
<classPath>batik-awt-util-1.8.jar</classPath>
<classPath>batik-bridge-1.8.jar</classPath>
<classPath>batik-codec-1.8.jar</classPath>
<classPath>batik-css-1.8.jar</classPath>
<classPath>batik-dom-1.8.jar</classPath>
<classPath>batik-ext-1.8.jar</classPath>
<classPath>batik-extension-1.8.jar</classPath>
<classPath>batik-gui-util-1.8.jar</classPath>
<classPath>batik-gvt-1.8.jar</classPath>
<classPath>batik-parser-1.8.jar</classPath>
<classPath>batik-script-1.8.jar</classPath>
<classPath>batik-svg-dom-1.8.jar</classPath>
<classPath>batik-svggen-1.8.jar</classPath>
<classPath>batik-swing-1.8.jar</classPath>
<classPath>batik-transcoder-1.8.jar</classPath>
<classPath>batik-util-1.8.jar</classPath>
<classPath>batik-xml-1.8.jar</classPath>
<classPath>capra.jar</classPath>
<classPath>controlsfx-8.40.10.jar</classPath>
<classPath>controlsfx-samples-8.40.10.jar</classPath>
<classPath>fop-transcoder-allinone-1.1.jar</classPath>
<classPath>fxsampler-1.0.9.jar</classPath>
<classPath>gson-2.4.jar</classPath>
<classPath>hamcrest-core-1.3.jar</classPath>
<classPath>javax.mail.jar</classPath>
<classPath>js.jar</classPath>
<classPath>json</classPath>
<classPath>junit-4.12.jar</classPath>
<classPath>slf4j-api-1.7.12.jar</classPath>
<classPath>slf4j-jdk14-1.7.12.jar</classPath>
<classPath>src</classPath>
<classPath>xalan-2.7.0.jar</classPath>
<classPath>xerces_2_5_0.jar</classPath>
<classPath>xml-apis-1.3.04.jar</classPath>
<classPath>xml-apis-ext-1.3.04.jar</classPath>
<classPath>xmlgraphics-commons-2.0.jar</classPath>
<currentDirectory>${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>capra.exe</executableName>
<iconLocation>..\..\..\Users\ikeandmike\Downloads\goat.png</iconLocation>
<initialMemoryHeap>1073741824</initialMemoryHeap>
<mainClassName>controller.Controller</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Autodownload Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?

Please note that you must have at least Java 1.8.0_60</value>
</skeletonProperties>
<skeletonProperties>
<key>DownloadURL</key>
<value>http://java.sun.com/update/1.6.0/jinstall-6-windows-i586.cab</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
